# Case condition
-------------------------------------------------------------------------

SELECT column_name, -- Syntax
       CASE
           WHEN condition1 THEN result1
           WHEN condition2 THEN result2
           ELSE result3
       END AS alias_name
FROM table_name;
---------------------------------------------------------------------------

SELECT name, -- Categorize salaries
       salary,
       CASE
           WHEN salary >= 100000 THEN 'High'
           WHEN salary >= 50000 THEN 'Medium'
           ELSE 'Low'
       END AS salary_category
FROM Employee;
---------------------------------------------------------------------------

UPDATE Employee -- case in update
SET bonus =
    CASE
        WHEN salary >= 100000 THEN 20000
        WHEN salary >= 50000 THEN 10000
        ELSE 5000
    END;
-----------------------------------------------------------------------------
Mostly asked in interviews

SELECT -- Count employees by department using aggregate fun with case
    SUM(CASE WHEN dept = 'IT' THEN 1 ELSE 0 END) AS IT_Count,
    SUM(CASE WHEN dept = 'HR' THEN 1 ELSE 0 END) AS HR_Count
FROM Employee;


SELECT
    department,
    SUM(CASE WHEN gender = 'M' THEN 1 ELSE 0 END) AS male_count,
    SUM(CASE WHEN gender = 'F' THEN 1 ELSE 0 END) AS female_count
FROM Employee
GROUP BY department;


