# Write a query that lists all the customers who had purchases in Jan'26 and did not make any purchases in Feb'26. 
---------------------------------------------------------------------------------------------------------------------

SELECT DISTINCT customer_id
FROM purchases
WHERE purchase_date >= '2026-01-01'
  AND purchase_date < '2026-02-01'
  AND customer_id NOT IN (
      SELECT customer_id
      FROM purchases
      WHERE purchase_date >= '2026-02-01'
        AND purchase_date < '2026-03-01'
  );
`
